<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1018.1932                               -->
<workbook original-version='18.1' source-build='2018.3.0 (20183.18.1018.1932)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Product Id Parameter' datatype='integer' name='[Product Id Parameter]' param-domain-type='range' role='measure' type='quantitative' value='7'>
        <calculation class='tableau' formula='7' />
        <range max='10' min='1' />
      </column>
    </datasource>
    <datasource caption='transactions_items_final' inline='true' name='federated.0yfdz4v1h60sij1drdz771fuf01p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='transactions_items_final' name='textscan.0z9kri30yyqte41488lqa0nifvs1'>
            <connection class='textscan' directory='C:/Users/hkhatri/Desktop' filename='transactions_items_final.txt' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0z9kri30yyqte41488lqa0nifvs1' name='transactions_items_final.txt' table='[transactions_items_final#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='integer' name='CLIENTID' ordinal='0' />
            <column datatype='date' name='DATE' ordinal='1' />
            <column datatype='integer' name='BASKET_ID' ordinal='2' />
            <column datatype='integer' name='CONSUMER_ID_ID' ordinal='3' />
            <column datatype='integer' name='INCENTIVE_ID' ordinal='4' />
            <column datatype='integer' name='PRODUCT_ID' ordinal='5' />
            <column datatype='integer' name='Value' ordinal='6' />
            <column datatype='date' name='ACTIVE_DATE' ordinal='7' />
            <column datatype='date' name='EXPIRE_DATE' ordinal='8' />
            <column datatype='string' name='Purch_flag' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CLIENTID]</local-name>
            <parent-name>[transactions_items_final.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE]</local-name>
            <parent-name>[transactions_items_final.txt]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BASKET_ID]</local-name>
            <parent-name>[transactions_items_final.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONSUMER_ID_ID]</local-name>
            <parent-name>[transactions_items_final.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INCENTIVE_ID]</local-name>
            <parent-name>[transactions_items_final.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCT_ID]</local-name>
            <parent-name>[transactions_items_final.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[transactions_items_final.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACTIVE_DATE]</local-name>
            <parent-name>[transactions_items_final.txt]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXPIRE_DATE]</local-name>
            <parent-name>[transactions_items_final.txt]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purch_flag]</local-name>
            <parent-name>[transactions_items_final.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Active Date' datatype='date' name='[ACTIVE_DATE]' role='dimension' type='ordinal' />
      <column caption='Basket Id' datatype='integer' name='[BASKET_ID]' role='dimension' type='ordinal' />
      <column caption='Clientid' datatype='integer' name='[CLIENTID]' role='measure' type='quantitative' />
      <column caption='Consumer Id Id' datatype='integer' name='[CONSUMER_ID_ID]' role='dimension' type='ordinal' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_785033769574043650] / TOTAL([Calculation_785033769574043650])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Outer_Position' datatype='integer' name='[Calculation_785033769573306368]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [Set 1] then [CONSUMER_ID_ID] END)' />
      </column>
      <column caption='Overlap_Chart_Position' datatype='real' name='[Calculation_785033769573801985]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_785033769573306368]/2' />
      </column>
      <column caption='Overlap_consumers' datatype='integer' name='[Calculation_785033769574043650]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(if [Set 2]=TRUE then [CONSUMER_ID_ID] END)' />
      </column>
      <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
      <column caption='Expire Date' datatype='date' name='[EXPIRE_DATE]' role='dimension' type='ordinal' />
      <column caption='Incentive Id' datatype='integer' name='[INCENTIVE_ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Product Id' datatype='integer' name='[PRODUCT_ID]' role='dimension' type='ordinal' />
      <column caption='Purch flag' datatype='string' name='[Purch_flag]' role='dimension' type='nominal' />
      <column-instance column='[PRODUCT_ID]' derivation='None' name='[none:PRODUCT_ID:ok]' pivot='key' type='ordinal' />
      <group caption='Product_Select' name='[Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Product Id Parameter]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([CONSUMER_ID_ID])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[PRODUCT_ID]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Overlap_Position' name='[Set 2]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='ZN(SUM(IF [PRODUCT_ID] = 3700091187 THEN 1 end)) &gt; 0&#13;&#10;&#13;&#10;AND&#13;&#10;&#13;&#10;ZN(SUM(IF [PRODUCT_ID] = 3700092969 THEN 1 end)) &gt; 0&#13;&#10;&#13;&#10;AND&#13;&#10;&#13;&#10;ZN(SUM(IF [PRODUCT_ID] = 3700096607 THEN 1 end)) &gt; 0&#13;&#10;&#13;&#10;AND&#13;&#10;&#13;&#10;ZN(SUM(IF [PRODUCT_ID] = 3700096894 THEN 1 end)) &gt; 0&#13;&#10;&#13;&#10;AND&#13;&#10;&#13;&#10;ZN(SUM(IF [PRODUCT_ID] = 3700096931 THEN 1 end)) &gt; 0&#13;&#10;&#13;&#10;AND&#13;&#10;&#13;&#10;ZN(SUM(IF [PRODUCT_ID] = 4528461205 THEN 1 end)) &gt; 0&#13;&#10;&#13;&#10;AND&#13;&#10;&#13;&#10;ZN(SUM(IF [PRODUCT_ID] = 76352830204 THEN 1 end)) &gt; 0&#13;&#10;&#13;&#10;AND&#13;&#10;&#13;&#10;ZN(SUM(IF [PRODUCT_ID] = 76352830304 THEN 1 end))&gt; 0&#13;&#10;&#13;&#10;AND&#13;&#10;&#13;&#10;ZN(SUM(IF [PRODUCT_ID] = 76352830601 THEN 1 end)) &gt; 0&#13;&#10;&#13;&#10;AND&#13;&#10;&#13;&#10;ZN(SUM(IF [PRODUCT_ID] = 76352830603 THEN 1 end)) &gt; 0' function='filter' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[PRODUCT_ID]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.496063' group-percentage='0.110236' measure-ordering='alphabetic' measure-percentage='0.333333' parameter-percentage='0.0603675' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Product Id Parameter' datatype='integer' name='[Product Id Parameter]' param-domain-type='range' role='measure' type='quantitative' value='7'>
          <calculation class='tableau' formula='7' />
          <range max='10' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <source dashboard='Dashboard 1' type='sheet' />
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:Dashboard%201?%5Bfederated.0yfdz4v1h60sij1drdz771fuf01p%5D.%5BPRODUCT_ID%5D~s0=&lt;[PRODUCT_ID]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <datasources>
      <datasource caption='transactions_items_final' name='federated.0yfdz4v1h60sij1drdz771fuf01p' />
    </datasources>
    <datasource-dependencies datasource='federated.0yfdz4v1h60sij1drdz771fuf01p'>
      <column caption='Product Id' datatype='integer' name='[PRODUCT_ID]' role='dimension' type='ordinal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Venn Diagram'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Venn Diagram</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions_items_final' name='federated.0yfdz4v1h60sij1drdz771fuf01p' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Product Id Parameter' datatype='integer' name='[Product Id Parameter]' param-domain-type='range' role='measure' type='quantitative' value='7'>
              <calculation class='tableau' formula='7' />
              <range max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0yfdz4v1h60sij1drdz771fuf01p'>
            <column caption='Consumer Id Id' datatype='integer' name='[CONSUMER_ID_ID]' role='dimension' type='ordinal' />
            <column caption='Outer_Position' datatype='integer' name='[Calculation_785033769573306368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Set 1] then [CONSUMER_ID_ID] END)' />
            </column>
            <column caption='Overlap_Chart_Position' datatype='real' name='[Calculation_785033769573801985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_785033769573306368]/2' />
            </column>
            <column caption='Overlap_consumers' datatype='integer' name='[Calculation_785033769574043650]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(if [Set 2]=TRUE then [CONSUMER_ID_ID] END)' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Product Id' datatype='integer' name='[PRODUCT_ID]' role='dimension' type='ordinal' />
            <column caption='Purch flag' datatype='string' name='[Purch_flag]' role='dimension' type='nominal' />
            <column-instance column='[CONSUMER_ID_ID]' derivation='Count' name='[cnt:CONSUMER_ID_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Min' name='[min:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PRODUCT_ID]' derivation='None' name='[none:PRODUCT_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Purch_flag]' derivation='None' name='[none:Purch_flag:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_785033769573306368]' derivation='User' name='[usr:Calculation_785033769573306368:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_785033769573801985]' derivation='User' name='[usr:Calculation_785033769573801985:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_785033769574043650]' derivation='User' name='[usr:Calculation_785033769574043650:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yfdz4v1h60sij1drdz771fuf01p].[Set 1]' />
          <filter class='categorical' column='[federated.0yfdz4v1h60sij1drdz771fuf01p].[none:Purch_flag:nk]'>
            <groupfilter function='member' level='[none:Purch_flag:nk]' member='&quot;Purchase Made Before Offer&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yfdz4v1h60sij1drdz771fuf01p].[Set 1]</column>
            <column>[federated.0yfdz4v1h60sij1drdz771fuf01p].[none:Purch_flag:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0yfdz4v1h60sij1drdz771fuf01p].[usr:Calculation_785033769573306368:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0yfdz4v1h60sij1drdz771fuf01p].[usr:Calculation_785033769574043650:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0yfdz4v1h60sij1drdz771fuf01p].[usr:Calculation_785033769573801985:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0yfdz4v1h60sij1drdz771fuf01p].[none:PRODUCT_ID:ok]' />
              <size column='[federated.0yfdz4v1h60sij1drdz771fuf01p].[cnt:CONSUMER_ID_ID:qk]' />
              <text column='[federated.0yfdz4v1h60sij1drdz771fuf01p].[cnt:CONSUMER_ID_ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yfdz4v1h60sij1drdz771fuf01p].[min:Number of Records:qk]</rows>
        <cols>([federated.0yfdz4v1h60sij1drdz771fuf01p].[usr:Calculation_785033769573306368:qk] + [federated.0yfdz4v1h60sij1drdz771fuf01p].[usr:Calculation_785033769573801985:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='transactions_items_final' name='federated.0yfdz4v1h60sij1drdz771fuf01p' />
      </datasources>
      <datasource-dependencies datasource='federated.0yfdz4v1h60sij1drdz771fuf01p'>
        <column caption='Purch flag' datatype='string' name='[Purch_flag]' role='dimension' type='nominal' />
        <column-instance column='[Purch_flag]' derivation='None' name='[none:Purch_flag:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='11' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
                <zone h='98000' id='1' name='Venn Diagram' w='82400' x='800' y='1000'>
                </zone>
              </zone>
              <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
                <zone h='13500' id='6' name='Venn Diagram' param='[federated.0yfdz4v1h60sij1drdz771fuf01p].[none:Purch_flag:nk]' type='filter' w='16000' x='83200' y='1000'>
                </zone>
                <zone h='20750' id='7' name='Venn Diagram' pane-specification-id='2' param='[federated.0yfdz4v1h60sij1drdz771fuf01p].[none:PRODUCT_ID:ok]' type='color' w='16000' x='83200' y='14500'>
                </zone>
                <zone h='18250' id='8' name='Venn Diagram' pane-specification-id='2' param='[federated.0yfdz4v1h60sij1drdz771fuf01p].[cnt:CONSUMER_ID_ID:qk]' type='size' w='16000' x='83200' y='35250'>
                </zone>
                <zone h='9375' id='9' mode='slider' param='[Parameters].[Product Id Parameter]' type='paramctrl' w='16000' x='83200' y='53500'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
